/* pages/addrmanager/addrmanager.wxss */

.body {
  padding: 30rpx;
  background: #ededed;
}

.address, .address-highlight {
  position: relative;
  padding: 30rpx 0 0 0;
  margin-bottom: 30rpx;
  background-color: #fff;
  border-radius: 20rpx;
}

.address-highlight {
  box-shadow: 0 0 10rpx 1rpx #82a6f5;
}

.name {
  margin-left: 30rpx;
  font-size: 45rpx;
}

.phone {
  margin-right: 40rpx;
  float: right;
  font-size: 45rpx;
}

.location {
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size: 30rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.operations {
  display: flex;
  margin-top: 30rpx;
}

.operation {
  width: 50%;
  padding: 10rpx 0;
  text-align: center;
  color: #fff;
}

.edit {
  border-radius: 0 0 0 20rpx;
  background-color: #4fac2a;
}

.delete {
  border-radius: 0 0 20rpx 0;
  background-color: #e5423f;
}

.selected {
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  font-size: 50rpx;
  font-weight: 600;
  color: #3b200c;
}

.add-addr {
  text-align: center;
}

.add-addr > .icon {
  display: block;
  font-size: 70rpx;
  font-weight: 600;
}

.add-addr > .text {
  font-size: 40rpx;
  font-weight: 600;
}
