<!--pages/addrmanager/addrmanager.wxml-->
<view class='body' style='height: {{windowHeight}}px'>
  <block wx:if='{{addresses.length === 0}}'>
    <view style='text-align: center; margin: 0 0 30rpx 0;'>
      <text style='font-size: 50rpx;'>空空如也😓</text>
    </view>
  </block>
  <block
    wx:for='{{addresses}}'
    wx:for-index='idx'
    wx:for-item='address'
    wx:key='{{idx}}'
  >
    <view
      class='{{addridx === idx ? "address-highlight" : "address"}}'
      data-idx='{{idx}}'
      bindtap='selectAddr'
    >
      <view>
        <text class='name'>{{addresses[idx].name}}</text>
        <text class='phone'>{{addresses[idx].phone}}</text>
      </view>
      <view class='location'>配送地址：{{addresses[idx].location}}</view>
      <view class='operations'>
        <view
          class='operation edit'
          data-idx='{{idx}}'
          data-type='edit'
          catchtap='editAddress'
        >
          <text>编辑</text>
        </view>
        <view
          class='operation delete'
          data-idx='{{idx}}'
          catchtap='deleteAddr'
        >
          <text>删除</text>
        </view>
      </view>
      <block wx:if='{{addridx === idx}}'>
        <text class='iconfont icon-radiobutton21 selected'></text>
      </block>
    </view>
  </block>
  <view
    class='add-addr'
    data-type='add'
    catchtap='editAddress'
  >
    <text class='iconfont icon-zengjia icon'></text>
    <text class='text'>添加地址</text>
  </view>
</view>
